{
    "synthetic_images": {
        "FS15T": {
            "FSE": {
                "title": "T2w - Fast Spin Echo",
                "equation": "PD*exp(-TE/T2)",
                "parameters": {
                    "TE": {
                        "label": "TE [ms]",
                        "value": 1,
                        "min": 1,
                        "max": 100,
                        "step": 1
                    }
                },
                "window_center": 2600,
                "window_width": 2600
            },
            "DIR": {
                "title": "3D Double Inversion Revovery",
                "equation": "PD * ( 1 - 2*exp(-TI_2/T1) + 2*exp(-(TI_1+TI_2)/T1) -  exp(-TR/T1) * (2/exp(-(TE/2)/T1)-1)  )",
                "parameters": {
                    "TE": {
                        "label": "TE [ms]",
                        "value": 55,
                        "min": 1,
                        "max": 100,
                        "step": 1
                    },
                    "TR": {
                        "label": "TR [ms]",
                        "value": 10,
                        "min": 10,
                        "max": 10000,
                        "step": 1
                    },
                    "TI_1": {
                        "label": "TI_1 [ms]",
                        "value": 1231,
                        "min": 1000,
                        "max": 3500,
                        "step": 10,
                        "weight": 3
                    },
                    "TI_2": {
                        "label": "TI_2 [ms]",
                        "value": 300,
                        "min": 1,
                        "max": 600,
                        "step": 10,
                        "weight": 3
                    }
                },
                "window_center": 1900,
                "window_width": 500
            }
        },
        "FS7T": {
            "FSE": {
                "title": "T2w - Fast Spin Echo",
                "equation": "PD*exp(-TE/T2)",
                "parameters": {
                    "TE": {
                        "label": "TE [ms]",
                        "value": 28,
                        "min": 1,
                        "max": 100,
                        "step": 1
                    }
                },
                "window_center": 2600,
                "window_width": 2600
            }
        }
    },
    "quantitative_maps": {
        "T1": {
            "file_name": "qmap_t1"
        },
        "T2": {
            "file_name": "qmap_t2"
        },
        "PD": {
            "file_name": "qmap_pd"
        }
    },
    "image_interpolation": {
        "interpolation_type": "linear",
        "scale": 2
    },
    "screenshot_directory": "C:\\Users\\Luca\\Downloads"
}